# BudgetVisualizer

./: Ed.BudgetVisualizer.sln  LICENSE  README.md
Ed.BudgetVisualizer/: Ed.BudgetVisualizer.csproj  Program.cs  Startup.cs  _Imports.razor
Ed.BudgetVisualizer.Logic/: BudgetVisualizer.consumption.cs  BudgetVisualizer.evaluate.cs  BudgetVisualizer.mbconfig  BudgetVisualizer.mlnet  BudgetVisualizer.training.cs  Ed.BudgetVisualizer.Logic.csproj  Extensions.cs  IParser.cs  ParserLogic.cs  SebParser.cs
Ed.BudgetVisualizer.Logic/Data/: categories.json  matches.json
Ed.BudgetVisualizer.Logic/Parsers/: IParser.cs  SebParser.cs  SwedbankParser.cs
Ed.BudgetVisualizer.Models/: Category.cs  Diagram.cs  DiagramViewModel.cs  LinkItem.cs  Match.cs  NodeItem.cs  Transaction.cs
Ed.BudgetVisualizer.Net8/: Program.cs  _Imports.razor
Ed.BudgetVisualizer.Net8/Pages/: Data.razor  Diagrams.razor
Ed.BudgetVisualizer.Net8/wwwroot/: index.html  manifest.webmanifest
Ed.BudgetVisualizer.Net8/wwwroot/css/: app.css
Ed.BudgetVisualizer.Net8/wwwroot/data/: categories.json
Ed.BudgetVisualizer.Test/: Ed.BudgetVisualizer.Test.csproj  Ed.BudgetVizualizer.Test.csproj  ExtensionTests.cs  ParserLogicTests.cs  SebParserTests.cs  SwedbankParserTests.cs
Ed.BudgetVisualizer.Test/Helpers/: CsvFileDataAttribute.cs
Ed.BudgetVisualizer.Test/Resources/: TestMatches.json  TestSebData.csv  TestSwedbankData.csv
Ed.BudgetVisualizer/Layout/: NavMenu.razor
Ed.BudgetVisualizer/Pages/: CultureExample.razor  Data.razor  Diagrams.razor  Home.razor  Index.razor
Ed.BudgetVisualizer/Properties/ServiceDependencies/BudgetVisualizer - Web Deploy/: profile.arm.json
Ed.BudgetVisualizer/Shared/: MainLayout.razor  NavMenu.razor
Ed.BudgetVisualizer/wwwroot/: index.html  manifest.webmanifest
Ed.BudgetVisualizer/wwwroot/css/: site.css
Ed.BudgetVisualizer/wwwroot/data/: categories.json  matches.json
Ed.BudgetVisualizer/wwwroot/js/: main.js
